-------------------------------------------------
$* File:            CHECKMDB.pmlfnc
$* Description:     Check if a substring is on the MDB name, to verify the MDB
$* Author:          Adria Tormos - TPI
$* Version:         - V1 - 09/04/2025
-------------------------------------------------
$* Returns

$* TRUE if substring is on MDB
$* FALSE if substring is not on MDB

-------------------------------------------------

define function !!checkMDB(!substring is STRING) is boolean

    var !MDV MDB                                    $* Collects MDB

    if matchwild(!MDV,'*$!substring*') then         $* Check substring is on MDB
        return TRUE
    else 
        return FALSE
    endif

endfunction