-------------------------------------------------------------------
--
--  Copyright 2014 to current year. AVEVA Solutions Limited and its subsidiaries. All rights reserved in original code only.
--
--  File:            customFix.pmlfnc
--  Author:          Miguel Barroso
--  Created:         21-05-2024
--
--  Description:  <DESCRIPTION>
--
------------------------------------------------------------------------
define function !!CustomFix()

  !!ImportCustomFolder()
  !!CaltalogWeight()


endfunction